{
  "servers": {
    "distira": {
      "type": "stdio",
      "command": "node",
      "args": ["distira-server.mjs"],
      "cwd": "${workspaceFolder}/mcp",
      "env": {
        "DISTIRA_URL": "http://127.0.0.1:8080",
        "DISTIRA_CLIENT_APP": "VS Code Copilot Chat"
      }
    }
  }
}
